{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi1\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs1025{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f51\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Bahnschrift SemiBold SemiConden;}
{\f267\fbidi \froman\fcharset0\fprq2{\*\panose 02070a03080606020203}Bodoni MT Black;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f299\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f300\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f303\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f305\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f306\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f307\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f299\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f300\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f303\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f305\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f306\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f307\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f679\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f680\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f682\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f683\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f684\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f685\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f686\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f687\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f799\fbidi \fswiss\fcharset238\fprq2 Bahnschrift SemiBold SemiConden CE;}{\f800\fbidi \fswiss\fcharset204\fprq2 Bahnschrift SemiBold SemiConden Cyr;}
{\f802\fbidi \fswiss\fcharset161\fprq2 Bahnschrift SemiBold SemiConden Greek;}{\f803\fbidi \fswiss\fcharset162\fprq2 Bahnschrift SemiBold SemiConden Tur;}{\f806\fbidi \fswiss\fcharset186\fprq2 Bahnschrift SemiBold SemiConden Baltic;}
{\f807\fbidi \fswiss\fcharset163\fprq2 Bahnschrift SemiBold SemiConden (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f289\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f290\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f292\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f293\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f294\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f295\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f296\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f297\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green114\blue196;}{\*\defchp 
\fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\faroman\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid1329468\rsid5979807\rsid10623213}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author cisse99}{\operator cisse99}
{\creatim\yr2023\mo10\dy11\hr2\min47}{\revtim\yr2023\mo10\dy11\hr2\min47}{\version2}{\edmins1}{\nofpages1}{\nofwords2}{\nofchars11}{\nofcharsws12}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5979807\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template Normal}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid10623213 \chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10623213 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10623213 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10623213 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10623213 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\tqc\tx4536\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5979807 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5979807 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f267\insrsid5979807 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1329468 {\shp{\*\shpinst\shpleft3473\shptop414\shpright5228\shpbottom2139\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030
{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 0}}
{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 1114425}}{\sp{\sn geoBottom}{\sv 1095378}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;5;(0,547689);(0,0);(1114426,1095378);(0,547689);(0,547689)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;41732;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;8;(557213,0)
;(1114425,547689);(557213,1095378);(0,547689);(163204,160414);(163204,934964);(951221,934964);(951221,160414)}}{\sp{\sn pConnectionSitesDir}{\sv 4;8;17694720;0;5898240;11796480;17694720;5898240;5898240;17694720}}{\sp{\sn pInscribe}{\sv 16;1
;010004001000847d02009e720200b5830e0034440e00}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}
{\sp{\sn fillOpacity}{\sv 65536}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 4697456}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 12701}}
{\sp{\sn lineDashing}{\sv 0}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineEndCapStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Ellipse 7}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dyWrapDistTop}{\sv 0}}
{\sp{\sn dxWrapDistRight}{\sv 114300}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100afc9fbf0df040000760f00000e0000006472732f65326f446f632e786d6cac97db6ee3361086ef0bf41d085db6d85807523e204eb0689aa2c0a25d74d307a0
653116a013446d9cbc7d6746f25812e95e144d00870e7fcde19b2145de3fbe57a578cb3b5b34f53e88eec240e475d61c8bfa751ffcfdf2fc691308dbebfaa8cba6cef7c1476e83c7871f7fb83fb7bb3c6e4e4d79cc3b01466abb3bb7fbe0d4f7ed6eb5b2d929afb4bd6bdabc8649d37495eee16bf7ba3a76fa0cd6ab721587
61ba3a37ddb1ed9a2cb716fefb344c060f64df983cebff34c6e6bd28f701c4d6d367479f07fc5c3ddcebdd6ba7db53918d61e8ff1045a58b1a9cb2a927dd6bf1bd2b1c535591758d6d4c7f9735d5aa31a6c872ca01b289c24536df4ebacd291780635bc664ff3fb3d91f6f5f3b511ca17681a8750525fab52c8bd6e6628d70
ceaddd81e65bfbb51bbf591862a6efa6abf02fe420de09e80703cddf7b91c13fa32892325681c8602e0ab72a596fd0eaeafa78f6ddf6bfe50d99d26f5f6c3f54e40823e2791ca332503d5395509c375d8a384a43fc19ebc72248e22a8ac28d57144f454a7a35c954136d1c47723a7f5e8601195fc3382d67d3e9acb5cbe9f5
74da710ceb6930fdd34a28196d131509f85dc72a4c92a5a9ed45fcf32711c2efa724750c460cf622f2a41b31587db0c2c8a5a38899d2bc72e69927cda7cefc8ca7a1d683c574ad2b138520e335954c9858b8d9305ce063b6c2001bc71913464d14fa450cfa7107820892f65862c0248a8551ae2866c0244a84493d22064c31
2961361e115326119811c6a979cca849b4f68b983789c0d7b0a496a870ed72bb99687b5337c54e8b1398f93298a2bfe8c0aae397e9637c31b6b871454c1f9ac2c4d00df0b9b494307d12257e11d3af8a1a8c00fed8e9f164463f26fa50db71bfba6c53b00827c462c2ef5131ff71d1999836c669cf27cc1e773c03ee97ae18
fa20705a2161da172f899bd58c7424c19167c92433d4498a1423c7969cb14ed40d15c3c6da266bb0e436809cc14ea8f196f9cb196a1962733a1a068dce243592435a3269ec1164203d5b8b64dcac826e721c4e991b29bdfd2667d0256c093ee892a153ecb0bbf8548aa1678dc575229ddd5331713823dd90cc784b58005e5f
4cfcd250e07dd1958a89b3c659b96a0a1c5f4c4639cdaba6b8078dd3708a6123210551034bd7db8cb64aa9bcae8a69637925b538d85f6407efcf71798f2aa3d66e13a40c9c54b41094d37629331f55466d3cb69839e508af345f6552a68eaa145f0c9e55953277520177af8ac9936ad277706e7bbd9cccf4e97258cbdeebf1
b40623a1f1e49f644749e7e1167a120e82a72c107004ec112718011d1eee581e4eb51d49dfb21b5abfe5c34d753cb55dfebb6d136fa76a93027b08db005d7fe0065e2f98c998e6f5013ae17832751e808a90879b0f2c43ba3c300b69f03456a1835b0fde77281ab8f160f802ee3c06cb0fb71e938ee7af56f758444a0086f8
b76adef29786fed363e14c028b070354b4b5829fab4277d94b23ce7fc12c6e68271ac02ab2fd67ec0178610b7b1e86e32e91958dcd0792e89b7a8183c01c269701db94c5f1b9284b0cc676af875fca4ec08b6e1f3cd3cf589199acacc5192e1a704004df9986fba429754f159ae966e6d6e1e7a761cf840866b2b6b3fd93b6
a7c12d4da1576050f47937e4514227aff09634dc8b7074688e1f70a92a7fafe1a206fb457f197497c1611ca0097c022e77c462bc88e2ed71fa9d54d7ebf2c33f000000ffff0300504b030414000600080000002100027ec6bfe00000000a0100000f0000006472732f646f776e7265762e786d6c4c8fcb4ec3301045f748fc
833548eca8f3e2d110a7022458a14a2d20584e639304fc886227317c3dc30a96a339baf7dc6a138d66b31a7defac8074950053b671b2b7ad80e7a7fbb32b603ea095a89d5502be94874d7d7c546129dd62776ade87965188f5250ae842184ace7dd329837ee50665e9f7ee468381ceb1e572c485c28de659925c7083bda586
0e0775d7a9e6733f19018fcbfaedf563f7edfdc3a46f8bed12717e89429c9ec49b6b6041c5f007c3af3ea9434d4e073759e9991690179739a1028ab40046c07996d19683802ccdd7c0eb8aff9f50ff000000ffff0300504b01022d0014000600080000002100b6833892fe000000e101000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100afc9fbf0df040000760f00000e000000000000000000000000002e020000
6472732f65326f446f632e786d6c504b01022d0014000600080000002100027ec6bfe00000000a0100000f00000000000000000000000000390700006472732f646f776e7265762e786d6c504b05060000000004000400f3000000460800000000
}}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolygon\dppolycount65
\dpptx0\dppty863\dpptx0\dppty863\dpptx4\dppty951\dpptx18\dppty1037\dpptx39\dppty1120\dpptx69\dppty1198\dpptx106\dppty1274\dpptx150\dppty1345\dpptx201\dppty1412\dpptx257\dppty1473\dpptx319\dppty1528\dpptx387\dppty1578\dpptx459\dppty1622\dpptx536\dppty1657
\dpptx616\dppty1687\dpptx701\dppty1708\dpptx788\dppty1721\dpptx878\dppty1726\dpptx967\dppty1721\dpptx1054\dppty1708\dpptx1139\dppty1687\dpptx1219\dppty1657\dpptx1296\dppty1622\dpptx1368\dppty1578\dpptx1436\dppty1528\dpptx1498\dppty1473\dpptx1555\dppty1412
\dpptx1605\dppty1345\dpptx1649\dppty1274\dpptx1686\dppty1198\dpptx1716\dppty1120\dpptx1737\dppty1037\dpptx1751\dppty951\dpptx1755\dppty863\dpptx1751\dppty774\dpptx1737\dppty689\dpptx1716\dppty607\dpptx1686\dppty527\dpptx1649\dppty452\dpptx1605\dppty380
\dpptx1555\dppty314\dpptx1498\dppty253\dpptx1436\dppty197\dpptx1368\dppty147\dpptx1296\dppty104\dpptx1219\dppty68\dpptx1139\dppty39\dpptx1054\dppty18\dpptx967\dppty4\dpptx878\dppty0\dpptx788\dppty4\dpptx701\dppty18\dpptx616\dppty39\dpptx536\dppty68
\dpptx459\dppty104\dpptx387\dppty147\dpptx319\dppty197\dpptx257\dppty253\dpptx201\dppty314\dpptx150\dppty380\dpptx106\dppty452\dpptx69\dppty527\dpptx39\dppty607\dpptx18\dppty689\dpptx4\dppty774\dpx3473\dpy414\dpxsize1755\dpysize1725
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor112\dplinecog173\dplinecob71}}}
{\shp{\*\shpinst\shpleft3263\shptop354\shpright5228\shpbottom2274\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 1247771}}{\sp{\sn geoBottom}{\sv 1219196}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;5;(0,609598)
;(0,0);(1247772,1219196);(0,609598);(0,609598)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;41732;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;8;(623886,0);(1247771,609598);(623886,1219196);(0,609598);(182732,178547);(182732,1040649)
;(1065039,1040649);(1065039,178547)}}{\sp{\sn pConnectionSitesDir}{\sv 4;8;17694720;0;5898240;11796480;17694720;5898240;5898240;17694720}}{\sp{\sn pInscribe}{\sv 16;1;010004001000ccc9020073b902004f40100009e10f00
}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillOpacity}{\sv 65536}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 12701}}{\sp{\sn lineDashing}{\sv 0}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineEndCapStyle}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Ellipse 5}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 114300}}{\sp{\sn dyWrapDistBottom}{\sv 0}}
{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021002c8b3c96d5040000760f00000e0000006472732f65326f446f632e786d6cac97db6ee3361086ef0bf41d085db648ac03251f1027289a6e5160d12ebae903d0
b2680bd009a2d64edebe3323692c897451144d00870e7fcde19b21453ebdbc9785b864adc9eb6aef058fbe27b22aad8f7975da7b7fbd7d7ad878c274aa3aaaa2aeb2bdf79119efe5f9fbef9eaecd2e0beb735d1cb3568091caecaecdde3b775db35bad4c7ace4a651eeb26ab6052d76da93af8da9e56c7565dc17a59ac42df
4f56d7ba3d366d9d66c6c07f5ffb49ef99ec6b9da5dd1f5a9bac13c5de83d83afa6ce9f3809fabe727b53bb5aa39e7e91086fa0f51942aafc0299b7a559d12dfdadc3255e6695b9b5a778f695dae6aadf334a31c209bc05f64f3f5ac9a8c720138a6614ce6ff339bfe7ef9d28afcb8f7424f54aa8412fd521479633211239c
6b6376a0f9da7c69876f068698e9bb6e4bfc0b39887702fac140b3f74ea4f0cf2094ebf53af0440a7341186c836d825657b7c7d36fa6fb35abc994ba7c365d5f91238c88e771884a43f5745940712eaa106190f8f833d48f45e0ea260afc8d530499de44b1746aa2a926d8588ee474feba0c239ece9e97b3c974d698e5f47a
3a6d3986f5d407ffc34ac432d8467120e0771dc67e142d4d6d47f18f0fc287df8728b10c060c761439d20d18ac3a18a1e5d251c04c699e5a0716c3ad2ecc93e6a90966f3339e7a6dd967a21064b8a692091d0a3b1b860b7cf4566860631963c2a8097cb78841bfec401040d20e4b0c9844a1d0b12d0a19308922a113878801
534cb1d01b8788299308cc086dd53c64d4245abb45cc9b44e0ab5f524b54217327ddf6ae6e8a9d162730736530453feac0aae597e9a3df105b5cdb22a60f4da143e806f85c5a8a983e8922b788e997790546007f68f57834a31f127da8edb05f8ddb142cc2db02d521e177a898ffb0e874b8b12c317bdcf134b85fba62e8bd
c06a8588698f5e223bab19e9408223c7928966a8a3042906962d39631dc577540c1b6b1badc192dd0072063ba2c65be62f67a8a58fcd696918343a93d4481669c9a4b1479081746c2d9271b30abac9723865aea574f69b9c4197b025b8a04b864eb1c3eee252c50c3dad0dae1369ed9e31138733d21dc98cb78405e0f4c5c4
c78602ef8bae8c99386bac951b4f81e38b49c756f3c653dcbdc66ab8986123a118a20696b6b719ed38a1f2da2aa68de595d4e2607f911dbc3f87e53da874bcb69b2061e0a4a285105b6d9730f341a5e38dc31633a71ce195e6aa4cc2d45195e08bc1b1aa12e64e2ae0ee543179524dfa0ece6da7f164a6cee3612d7daf86d3
1a8c84c2937f941e259d871be84938089e534fc011b0439c60047478b863b93fd5b624bda477b46ecb87bbea706abbf867db3adc4ed53a01f610b606baeec035bc5e309321cddb03e3317799a9f50054843cdc7d6019d2f8c02ca49ee95085166e3d78dfa168e0c683e10bb8f3682c3fdc7a74329cbf1ad56111290118e2df
b2be646f35fda7c3c2e908160f0618d3d60a7e6e0ad5a66fb5b8fe09b3b8a19d6900abc8743f610fc00b5b986b3f1c7689b4a84dd69344dfd40b1c04e630b90c98bac88f9ff2a2c0604c7b3afc5cb4025e7470c9e0133b3c32931595b8e24563ed83ef54c17d5217aaa30acd74ffd25cd39aee559973ef962c601f0083bccb
da3e8f023a7985b7a4fe5e84a3437dfc804b55f15b051735d82fba71d08e83c3304013f8045cee88c57011c5dbe3f43ba96ed7e5e7bf010000ffff0300504b0304140006000800000021006be17eb9df0000000a0100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3300c86ef48bc4364246e2c255b37549a
4e0309895d366d8c7bd698b6a271aa265dcbdb634ee366cb9f7e7f7fbe9e5c2b2ed887c69386c7590202a9f4b6a14ac3e9e3ede109448886ac693da1861f0cb02e6e6f7293593fd2012fc758090ea190190d758c5d2665286b7426cc7c87c4b72fdf3b1379ed2b697b3372b86ba54a92a574a621fe509b0e5f6b2cbf8f83d3
f0feb9dba4a77ddc0f2fdbf4b00bab51aaeda8f5fdddb4790611718a5718fef4591d0a763afb816c10ad86b95ace19e5215d806020558abb9c3528b55a802c72f9bf42f10b0000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d00140006000800000021002c8b3c96d5040000760f00000e000000000000000000000000002e0200006472732f65326f446f632e
786d6c504b01022d00140006000800000021006be17eb9df0000000a0100000f000000000000000000000000002f0700006472732f646f776e7265762e786d6c504b05060000000004000400f30000003b0800000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount65
\dpptx0\dppty960\dpptx0\dppty960\dpptx5\dppty1059\dpptx20\dppty1154\dpptx44\dppty1246\dpptx77\dppty1334\dpptx119\dppty1418\dpptx168\dppty1497\dpptx225\dppty1571\dpptx288\dppty1639\dpptx358\dppty1701\dpptx433\dppty1756\dpptx514\dppty1805\dpptx601\dppty1845
\dpptx690\dppty1877\dpptx784\dppty1901\dpptx882\dppty1915\dpptx983\dppty1920\dpptx1083\dppty1915\dpptx1181\dppty1901\dpptx1275\dppty1877\dpptx1365\dppty1845\dpptx1451\dppty1805\dpptx1532\dppty1756\dpptx1607\dppty1701\dpptx1677\dppty1639
\dpptx1741\dppty1571\dpptx1798\dppty1497\dpptx1846\dppty1418\dpptx1888\dppty1334\dpptx1921\dppty1246\dpptx1945\dppty1154\dpptx1960\dppty1059\dpptx1965\dppty960\dpptx1960\dppty862\dpptx1945\dppty767\dpptx1921\dppty675\dpptx1888\dppty586\dpptx1846\dppty502
\dpptx1798\dppty424\dpptx1741\dppty350\dpptx1677\dppty281\dpptx1607\dppty219\dpptx1532\dppty164\dpptx1451\dppty116\dpptx1365\dppty75\dpptx1275\dppty43\dpptx1181\dppty20\dpptx1083\dppty5\dpptx983\dppty0\dpptx882\dppty5\dpptx784\dppty20\dpptx690\dppty43
\dpptx601\dppty75\dpptx514\dppty116\dpptx433\dppty164\dpptx358\dppty219\dpptx288\dppty281\dpptx225\dppty350\dpptx168\dppty424\dpptx119\dppty502\dpptx77\dppty586\dpptx44\dppty675\dpptx20\dppty767\dpptx5\dppty862\dpx3263\dpy354\dpxsize1965\dpysize1920
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5979807 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1329468 {\shp{\*\shpinst\shpleft3443\shptop129\shpright5018\shpbottom1599\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028
{\sp{\sn shapeType}{\sv 100}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoRight}{\sv 1000125}}
{\sp{\sn geoBottom}{\sv 933446}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;5;(0,466723);(0,0);(1000126,933446);(0,466723);(0,466723)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;41732;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;8;(500063,0)
;(1000125,466723);(500063,933446);(0,466723);(146465,136700);(146465,796746);(853660,796746);(853660,136700)}}{\sp{\sn pConnectionSitesDir}{\sv 4;8;17694720;0;5898240;11796480;17694720;5898240;5898240;17694720}}{\sp{\sn pInscribe}{\sv 16;1
;010004001000213c0200fc1502009c060d004a280c00}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 4697456}}{\sp{\sn lineWidth}{\sv 12701}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Ellipse 11}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100736701a52c050000f00f00000e0000006472732f65326f446f632e786d6cac97db6ee3361086ef0bf41d085db648acb30f8813049ba628b068174dfa00b42c
c60224512595d8e9d3efcf914c4ba2dc8ba209604be6af397c33a4c8bb875355b28f5ce942d65b2fb8f53d96d799dc17f5dbd6fbebf5f966e531ddf27acf4b59e75bef33d7dec3fd8f3fdc1d9b4d1eca832cf7b9623052ebcdb1d97a87b66d368b85ce0e79c5f5ad6cf21a8342aa8ab7b8556f8bbde24758afca45e8fbe9e2
28d5be5132cbb5c6af4fdda0774ff685c8b3f60f2174deb272eb21b6963e157deecce7e2fe8e6fde146f0e45d687c1ff4314152f6a38b5a69e78cbd9bb2a1c53559129a9a5686f33592da4104596530ec826f027d9bc1c7893532e80a31b8b49ff7f66b3df3fbe2956ecb75ee4b19a5728d12f6559343a674160e81c1bbd81
e8a5f9a6fa3b8d4b93ea49a8ca7c23097622a29f96687e6a59861f03dff78330f15886b17514c5716a8c2e2e4f67efbafd359764897f7cd56d57913dae88e7be8f4aa07aa22a519c0f5eb2304861d93fd7cf8a82a128f057b3a270284ae2590d685cbc052bc7513c1c3ff66d64c340c297a70fd3d17438aaf57478391c761c
633e75a67f5ab0240ed6511230fc2fc3c48fa2a9a9f559fcf30df3f17f13a58ec1c0823d8b66d2452ff46ef94e33114f1d0596298d27ceb8e549e3d404982c165830e22996cef39628820c9754322642e66663e1828f583301368e314bd868027f5e64413f6c200890f48c250b98442113892b0a2d6012454ca433220b9862
4a9858cd882c6512c10c134ecd438b9a44cb7991e54d22f8eaa6d4149599bab6dd44b0beaa1b62a7c9096673190cd19f75b0eaf8b5f44d7ca16971e18a2c7d348508d10df89c5a8a2c7d1245f3224bbf2a6a1801fed0e9f168443f24faa86dbf5e9d97294cc201b190f0cfa82cff7ed28970e558b2eccd8a27e07eeaca42ef
044e2b4496f6d94be46635221dc470343365a211ea28351431672701c523d651724565619bda464b58721b201ec18ea8f11c7723d4b16f9ad3d158d0c6594c8de4908e2d69d32386413cb3b4e0d5d557d6aad04d8ec3217311c7b3fd168fa0c75812e6a0c7163ac58ed5654e9558e899d4669ec4ceea9958e2d8235d918c78
c79800b3be2cf17343c1fba409124bdc6a9c999b0c819b1793489ce64d86b83b8dd37089856d0825881a2c5d6f23da494ae5755596b6296f4c2d0efb93ecf0fe1c3401542259ba4d905ae0648b2642e2b45d6a99f72a91ac666c59e694235e697395492d75a34acd8b616656a5963ba9c07d5665c9936ad077d8b7bd9d7766
fc70deac65a7badfade18a71b3f38fb27d4cfbe1063d897de021f3187680adc10923d099cd9d95fb43ad22e94776453b6f7977551d0e6d97ff6e5b84eba15aa4608fb005e8ce072ef07a3199f4695e1e386f73a7993a0fa022e4e1ea03d390ce0f8c42ea98f6555038f598f30e4583138f099fe1cc234cf971ea1169bfff6a
786b8a4809e0d27c57f2237f95f44b6b0a27224c1e1360424b2bfc5c145c65af921dffc4a859d00e748159a4db47d3037861337dec2efb55222ba5ce3b92c637f5820dc2e430380c685916fbe7a22c4d305abdedbe948ae145b7f59ee9afafc84856d6ec8843073688f09d719c2745c95baad0483732b7f41f9fba3513118c
648dd2ed13d787ce2d0d19af6050b4b9eaf228d1c90b7348ea8e45e6aa3ded4e1834973bb9ffc4f90a0764d4e120d53f1e3be2b0b9f5f4dfef5ce51e2b7fab719a5b07b17977b67413274bb36554c391dd7084d7194c6dbdacc554e96ebeb4b8c743385482e7d7faa5c9c08112afe5e37b2b45610e56146817537f83632555
a13f029b73ebf09e549783fafd77000000ffff0300504b0304140006000800000021004ccf37eedf0000000a0100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dca8d3a60112e2541502098903a270e0e8c64be262afa3d869c3dfb39ce0b8334fb333f566f64e1c718c369082e522
0381d40663a953f0fef678750b22264d46bb40a8e01b236c9af3b35a57269ce8158fbbd4090ea15869057d4a4325656c7bf43a2ec280c4de6718bd4e7c8e9d34a33e71b877729565d7d26b4bfca1d703def7d87eed26afc096db8f3ce04b7148074b6e7e0e0fd3cd93529717f3f60e44c239fdc1f05b9fab43c39df6612213
855390afd739a36cac4a100c14d992b7ec5928ca126453cbff139a1f000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100
000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100736701a52c050000f00f00000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021004ccf37eedf0000000a0100000f0000000000000000
0000000000860700006472732f646f776e7265762e786d6c504b05060000000004000400f3000000920800000000}}}{\sp{\sn dhgt}{\sv 251664384}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs68 \ltrch\fcs0 \b\f51\fs68\cf1\lang4105\langfe1033\langnp4105\insrsid10623213\charrsid1329468 
\hich\af51\dbch\af39\loch\f51 S}{\rtlch\fcs1 \af1\afs68 \ltrch\fcs0 \b\f51\fs68\cf17\lang4105\langfe1033\langnp4105\insrsid10623213\charrsid1329468 \hich\af51\dbch\af39\loch\f51 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5979807 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1036\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs68 \ltrch\fcs0 \b\f51\fs68\cf1\lang4105\langfe1033\langnp4105\insrsid10623213\charrsid1329468 \hich\af51\dbch\af39\loch\f51 S}{
\rtlch\fcs1 \af1\afs68 \ltrch\fcs0 \b\f51\fs68\cf17\lang4105\langfe1033\langnp4105\insrsid10623213\charrsid1329468 \hich\af51\dbch\af39\loch\f51 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5979807 
\par }}\dpx3443\dpy129\dpxsize1575\dpysize1470\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor112\dplinecog173\dplinecob71}}}
{\shp{\*\shpinst\shpleft3578\shptop39\shpright5153\shpbottom1644\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 1000125}}{\sp{\sn geoBottom}{\sv 1019171}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;5;(0,509586)
;(0,0);(1000126,1019172);(0,509586);(0,509586)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;41732;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;8;(500063,0);(1000125,509586);(500063,1019171);(0,509586);(146465,149254);(146465,869917)
;(853660,869917);(853660,149254)}}{\sp{\sn pConnectionSitesDir}{\sv 4;8;17694720;0;5898240;11796480;17694720;5898240;5898240;17694720}}{\sp{\sn pInscribe}{\sv 16;1;010004001000213c0200064702009c060d001d460d00
}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 4}}{\sp{\sn fillColor}{\sv 8476972}}{\sp{\sn fillOpacity}{\sv 65536}}{\sp{\sn fillBackColor}{\sv 12223043}}
{\sp{\sn fillBackOpacity}{\sv 65536}}{\sp{\sn fillAngle}{\sv 11796480}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741827}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 10498160}}{\sp{\sn lineOpacity}{\sv 65536}}
{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 12701}}{\sp{\sn lineDashing}{\sv 0}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineEndCapStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Ellipse 8}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 114300}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}
{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021008d07924912050000e60f00000e0000006472732f65326f446f632e786d6cac97db6ee3361086ef0bf41d085db648ac03291f10274837dd6281a25d74d30790
65d116a013446d9cbc7d6746d25812e95e14450047367fcee1e390e23c3cbd978578cb5a93d7d5de0bee7d4f64555a1ff3eab4f7fe7efd7cb7f184e992ea98147595edbd8fcc784f8f3ffef070697659589febe298b5028c54667769f6deb9eb9add6a65d2735626e6be6eb20a0675dd9649075fdbd3ead82617b05e16abd0
f7e3d5a56e8f4d5ba79931f0eb4b3fe83d927dadb3b4fb536b9375a2d87b105b479f2d7d1ef073f5f890ec4e6dd29cf3740823f90f5194495e815336f5927489f8dee696a9324fdbdad4babb4feb72556b9da719e500d904fe229b6fe7a4c9281780631ac664fe3fb3e91f6f5f5b911ff79ef4449594b044bf1645de984c6c
10cea5313bd07c6bbeb6c337038f98e9bb6e4bfc0f39887702fac140b3f74ea4f063e0fb7e102a4fa43016f8c13658076875759d9e7e37dd6f594da692b7df4dd7afc8119e88e771884ac3eae9b280c5794b0a11063198f6c7f56351301505fec6290aa722259d9a68aa09369623a0758de63294118701195f47cfcbd1783a
6acc72783d1db61cc37eea4dffb4124a06db480502fed6a1f2a368696a3b8a7fbe133efcdd45b1653060b0a3c8916ec0609383115a2e1d05cc94c69535ce3c693cb6c6673cf5da1a67a21064b8a625133a1476360c17f8e8add0c0c632c6845113f86e11837eda812080a41d9618308942a1952d0a19308922a16387880153
4c4ae88d43c49449046684b6d63c64d4245abb45cc9b44e0abdf524b54b877b9dc74b0bda99b62a7cd09cc5c194cd18f3ab06af965fa185f8825ae6d11d387a2d02154037c2e2d454c9f44915bc4f4cbbc0223803fb46a3c9ad10f893eaced705e8dc7146cc209b190f03b54cc7fd8743aa4e3165e207c8844cc1e4f3c0dee
97ae187a2fb04a2162daa397c8ce6a463a90e0c8b165a219ea28468a81654bce5847ea868a61e3da466bb06417809cc18ea8f096f9cb196ae963715a1a068dce241592455a3269ac1164201d478b64dcac826ab21c4e996b299df52667d0251c092ee892a153ec70bab8548aa1a7b5c17d22add3533171b823dd90cc784bd8
004e5f4c7c2c28f0bea84ac5c45963ed5c35058e2f26adace25553dcbdc62a38c5b0919082a881a5ed6d465bc5b4bcb68a69e3f24a2a71b0bfc80ede9fc3f61e545aaded22881938a9682328abec62663ea8b4da386c3173ca115e69ae9589993aaa627c31387655ccdc4905dc9d2a264faa49ddc1bded34decc92f378594b
dfabe1b6064f22c19b7f941e25dd871ba849b8089e534fc015b0439c60047478b963b93fd5b6247d4b6f68dd960f37d5e1d476f1efb675b89daa750cec216c0d74dd816b78bd6026439ad70974c371646a4d8015210f37272c431a27cc42ea3d0dabd042d783fd0e45031d0f862fa0e7d1b8fcd0f5e878b87f3549878b4809
c023fe2febb7ecb5a65f3a5c381dc1e6c100151dade0e7aa48daf4b51697bf60140fb4333dc02e32dd33d600bcb085b9f48fc3299116b5c97a92e89b6a8183c01c26cd003465c7cf7951602c27338479320250639f813f9bf674f854b4025e7f7b2ffca4b61bdad560e864fa69bd1adb10df3145469bf097e76169710acd1c
5c157054522d0731349a38bf0f7c1a5751890b34367021855cd304fa575d245d1f5b5de41cff2cd0b51ff9cfa335339535ade95e1273ee13a221740accf32e6b7bf705ec9c1576657d1f864f87faf8014d5cf1a52232a21b1fdaf1e1303ca0099c01cd649f6cdff862b73afd4eaa6b7bfef80f000000ffff0300504b030414
0006000800000021003debb822de000000090100000f0000006472732f646f776e7265762e786d6c4c8f414f83401085ef26fe87cd9878b30bb6544596464d3c79a0ad36bd4e610a447616d96dc17fef78d2db9bbc97f7bec95693edd49906df3a3610cf2250c4a5ab5aae0d7cbcbfdedc83f201b9c2ce3119f8260fabfcf2
22c3b472236fe8bc0db59212f6291a6842e853ad7dd990453f733db1784737580c720eb5ae061ca5dc76fa368a96da62cbb2d0604f2f0d959fdb9335308d45b4db7fd188fb82e2e4f9ad58ef364763aeafa6a7475081a6f017865f7c41875c980eeec495579d81797227e841c40328f1933899833a4870b95880ce33fdff83
fc070000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72
656c73504b01022d00140006000800000021008d07924912050000e60f00000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021003debb822de000000090100000f000000000000000000000000006c0700006472732f646f776e7265762e786d6c504b05
060000000004000400f3000000770800000000}}}{\sp{\sn dhgt}{\sv 251663360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolygon\dppolycount65\dpptx0\dppty803\dpptx0\dppty803\dpptx4\dppty885\dpptx16\dppty964\dpptx35\dppty1041
\dpptx62\dppty1115\dpptx95\dppty1185\dpptx135\dppty1251\dpptx180\dppty1313\dpptx231\dppty1370\dpptx287\dppty1422\dpptx347\dppty1468\dpptx412\dppty1508\dpptx481\dppty1542\dpptx553\dppty1569\dpptx629\dppty1589\dpptx707\dppty1601\dpptx788\dppty1605
\dpptx869\dppty1601\dpptx946\dppty1589\dpptx1022\dppty1569\dpptx1095\dppty1542\dpptx1163\dppty1508\dpptx1228\dppty1468\dpptx1289\dppty1422\dpptx1345\dppty1370\dpptx1396\dppty1313\dpptx1441\dppty1251\dpptx1480\dppty1185\dpptx1514\dppty1115
\dpptx1540\dppty1041\dpptx1559\dppty964\dpptx1572\dppty885\dpptx1575\dppty803\dpptx1572\dppty720\dpptx1559\dppty641\dpptx1540\dppty564\dpptx1514\dppty490\dpptx1480\dppty420\dpptx1441\dppty354\dpptx1396\dppty292\dpptx1345\dppty235\dpptx1289\dppty184
\dpptx1228\dppty137\dpptx1163\dppty97\dpptx1095\dppty63\dpptx1022\dppty36\dpptx946\dppty16\dpptx869\dppty4\dpptx788\dppty0\dpptx707\dppty4\dpptx629\dppty16\dpptx553\dppty36\dpptx481\dppty63\dpptx412\dppty97\dpptx347\dppty137\dpptx287\dppty184
\dpptx231\dppty235\dpptx180\dppty292\dpptx135\dppty354\dpptx95\dppty420\dpptx62\dppty490\dpptx35\dppty564\dpptx16\dppty641\dpptx4\dppty720\dpx3578\dpy39\dpxsize1575\dpysize1605
\dpfillfgcr67\dpfillfgcg130\dpfillfgcb186\dpfillbgcr44\dpfillbgcg89\dpfillbgcb129\dpfillpat5\dplinew20\dplinecor112\dplinecog48\dplinecob160}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5979807 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000f8f2be5d6060000901a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
0ba534d040435ffad09fb290d0a63fa2479af158b2e5ec851442c91a96b1fc9da34fe79cf98e6674f9ca83883a4738e184c52db77ca9e43a381eb13189a72df7
ceb05f68b80e17281e23ca62dc721798bb57763ffee832da11218eb003f631df412d371462b6532cf2110c237e89cd700cbf4d581221015f9369719ca063f01b
d162a554aa15234462d78951046e87e19f3f82b39b930919617777e9bd47618a58703930a2c940fac69989861d1f9625822f784013e708d1960b138dd9f1103f
10ae431117f043cb2da93fb7b87bb9887632232ab6d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5aee4f01d068042b4d
b9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d7cbdd4ee
7a7503af402125f1e106bae4d7aac172b53964c2e8352bbce97bfd7a2573be424135e4d525a798b0586cabb508dd67491f0012489120b12316333c412328e300
51729010678f4c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aeea7e0d5d520af5ebe3c79fce2e4f16f274f
9e9c3cfe259b5bb932ecaea178aadbbdf9e1ab7f9e7deefcfdebf76f9e7e9d4ebd8ee73afef5cf5fbcfefd8fb7b98715af42f1ea9be7af5f3c7ff5ed977ffdf4
d4e2bd9da0031d3e2411e6ce0d7cecdc66112cd0c21f1f24e7b3188688e816ed78ca518ce42c16ff3d111ae81b0b449105d7c1661cef26203536e0d5f97d83f0
204ce682583c5e0f2303b8cf18edb0c41a85eb722e2dccc3793cb54f9ecc75dc6d848e6c73072836b2dc9bcf406389cd65106283e62d8a6281a638c6c291bfb1
438c2dabbb478811d77d324a186713e1dc234e07116b4886e4c0a8a695d13512415e163682906f2336fb779d0ea3b65577f19189847b03510bf921a64618afa2
b94091cde51045540ff81e12a18de460918c745c8f0bc8f41453e6f4c698739bcdcd04d6ab25fd3ac88c3dedfb741199c84490439bcf3dc4988eecb2c32044d1
cc861d9038d4b19ff0432851e4dc62c206df67e61d22bf431e50bc35dd770936d27dba1adc0185d529ad0a44fe324f2cb9bc8a9951bf83059d20aca4061a80a1
eb11894f15f93579f7ff3b7907117df5dd33cb8ade8da4db1d1bf938a798b71362bd9baead49f836dcba70072c1993f75fb7bb681edfc270ab6c36af0fb2fd41
b6ddffbd6c6fbb9fdfbd58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4832bce9fe566215cca3b19263070d304291b
2761e23322c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd8
4ed5e3f29280b43d0f096d329344d542a2be1c9441520fe710340b09b5b277c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f65
9ed2542fb3ab92f92e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed0c99364868e566925091513d8c87688cb3ea94a367a171de5c37572935e8c950
a8f9a0b45634ea8db7b1b868aec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc401b8924bde12fa22cb3848b2ee261
1a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010de5b724d9095f78d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e617074b4b
3687740fc2f1b17340e7c96d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f
81f62d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeee94632729a68ae7aa6a12ab26bda55cc9861d906d66279b126afb15a8618344deff0a974af
4b6e73a9756bfb84bc4b40c0f3f859baee191a82466d3599414d32de9461a9d9d9a8d93b960b3c85da599a84a6fab5a5dbb5b8e53dc23a1d0c5ea8f383dd7ad5
c2d064b9af549156871ffaf1043bb80fe2d18517c1732ab84a251c3e2408364403b5274965036e910722bb35e0ca9927a4e53e2cf96d2fa8f841a1d4f07b05af
ea950a0dbf5d2db47dbf5aeef9e552b75379048d458451d94f0f5efaf01a8a2eb2e31735be7104132ddfb45d1ab1a8c8d4d94a5111574730e58a7104939ea738
4379c4e23a0444e761add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff91eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4
bd4aa5edd5db8d9ed77e946d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000f8f2be5d6060000901a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030f8
f78fdcfbd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}